{
  "name": "expense_tracker",
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.4.7",
    "q": "~1.0.0",
    "gm": "~1.14.2",
    "knex": "~0.5.4",
    "bookshelf": "~0.6.2",
    "pg": "~2.11.0",
    "sqlite3": "~2.1.19",
    "connect": "~2.12.0"
  },
  "scripts": {
    "test": "mocha test/*_test.js --reporter spec",
    "install": "napa"
  },
  "devDependencies": {
    "gulp": "^3.5.5",
    "napa": "^0.4.0",
    "watchify": "^0.6.1",
    "vinyl-source-stream": "^0.1.1",
    "browserify": "^3.32.1",
    "gulp-nodemon": "^1.0.2",
    "mold-source-map": "^0.3.0",
    "mocha": "^1.17.1",
    "gulp-mocha": "^0.4.1",
    "gulp-uglify": "^0.2.1",
    "gulp-streamify": "0.0.4",
    "zombie": "^2.0.0-alpha31"
  },
  "napa": {
    "angular": "angular/bower-angular",
    "angular-route": "angular/bower-angular-route",
    "angular-ui-bootstrap": "angular-ui/bootstrap-bower"
  }
}
