{
  "name": "expense_tracker",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "q": "*",
    "node-uuid": "*",
    "node-cassandra-cql": "*",
    "exif": "*",
    "express3-handlebars": "*",
    "helenus": "*",
    "connect-cassandra": "*",
    "mocha": "*",
    "gm": "*",
    "nodemailer": "*"
  },
  "scripts": {"test": "mocha test/*_test.js --reporter spec"}
}
